# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ANT_CGGBP.18.4.A.02_TAL")
Pad (Name "1") (Location 0, 0) (HoleSize 48) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 68, 68) (Shape Rounded) (Layer Top)
PadShape (Size 68, 68) (Shape Rounded) (Layer Bottom)
PadShape (Size 68, 68) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -370, 440.86608887) (End -370, -299.13391113) (Layer Mechanical15) 
Line (Width 6) (Start -370, -299.13391113) (End 370, -299.13391113) (Layer Mechanical15) 
Line (Width 6) (Start 370, -299.13391113) (End 370, 440.86608887) (Layer Mechanical15) 
Line (Width 6) (Start 370, 440.86608887) (End -370, 440.86608887) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-370, 440.86608887)
Point (-370, -299.13391113)
Point (370, -299.13391113)
Point (370, 440.86608887)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (375, 445.86608887)
Point (375, -304.13391113)
Point (-375, -304.13391113)
Point (-375, 445.86608887)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 530.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, 530.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 515.86608887) (End -50, 515.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 515.86608887) (End 50, 515.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 515.86608887) (End -10, 520.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 515.86608887) (End -10, 510.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -10, 520.86608887) (End -10, 510.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 515.86608887) (End 10, 520.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 515.86608887) (End 10, 510.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 10, 520.86608887) (End 10, 510.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -360, 430.86608887) (End -360, 855.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 360, 430.86608887) (End 360, 855.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -360, 840.86608887) (End 360, 840.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -360, 840.86608887) (End -350, 845.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -360, 840.86608887) (End -350, 835.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -350, 845.86608887) (End -350, 835.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 360, 840.86608887) (End 350, 845.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 360, 840.86608887) (End 350, 835.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 350, 845.86608887) (End 350, 835.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 475, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 475, 0) (Layer Mechanical7) 
Line (Width 1) (Start 460, 0) (End 460, 50) (Layer Mechanical7) 
Line (Width 1) (Start 460, 0) (End 460, -50) (Layer Mechanical7) 
Line (Width 1) (Start 460, 0) (End 455, 10) (Layer Mechanical7) 
Line (Width 1) (Start 460, 0) (End 465, 10) (Layer Mechanical7) 
Line (Width 1) (Start 455, 10) (End 465, 10) (Layer Mechanical7) 
Line (Width 1) (Start 460, 0) (End 455, -10) (Layer Mechanical7) 
Line (Width 1) (Start 460, 0) (End 465, -10) (Layer Mechanical7) 
Line (Width 1) (Start 455, -10) (End 465, -10) (Layer Mechanical7) 
Line (Width 1) (Start -360, 430.86608887) (End -785, 430.86608887) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -785, 0) (Layer Mechanical7) 
Line (Width 1) (Start -770, 430.86608887) (End -770, 0) (Layer Mechanical7) 
Line (Width 1) (Start -770, 430.86608887) (End -775, 420.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -770, 430.86608887) (End -765, 420.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -775, 420.86608887) (End -765, 420.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -770, 0) (End -775, 10) (Layer Mechanical7) 
Line (Width 1) (Start -770, 0) (End -765, 10) (Layer Mechanical7) 
Line (Width 1) (Start -775, 10) (End -765, 10) (Layer Mechanical7) 
Line (Width 1) (Start -360, 430.86608887) (End -735, 430.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -360, -289.13391113) (End -735, -289.13391113) (Layer Mechanical7) 
Line (Width 1) (Start -720, 430.86608887) (End -720, -289.13391113) (Layer Mechanical7) 
Line (Width 1) (Start -720, 430.86608887) (End -725, 420.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -720, 430.86608887) (End -715, 420.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -725, 420.86608887) (End -715, 420.86608887) (Layer Mechanical7) 
Line (Width 1) (Start -720, -289.13391113) (End -725, -279.13391113) (Layer Mechanical7) 
Line (Width 1) (Start -720, -289.13391113) (End -715, -279.13391113) (Layer Mechanical7) 
Line (Width 1) (Start -725, -279.13391113) (End -715, -279.13391113) (Layer Mechanical7) 
Text (Location -325, -449.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c173h122")
Text (Location -375, -524.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: r203_279h127")
Text (Location -375, -599.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: r127_254h102")
Text (Location -375, -674.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: r254_127h102")
Text (Location -375, -749.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: r127_254h76")
Text (Location -387.5, -824.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: r127_254h76")
Text (Location -337.5, -899.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: b152_229h76")
Text (Location -337.5, -974.13391113) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: b229_152h76")
Text (Location -43.75, 535.86608887) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -93.75, 860.86608887) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.72in/18.288mm")
Text (Location 480, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -990, 202.93304443) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.431in/10.944mm")
Text (Location -927.5, 58.3660965) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.72in/18.288mm")
Line (Width 6) (Start -365, -294.13391113) (End 365, -294.13391113) (Layer TopOverlay) 
Line (Width 6) (Start 365, -294.13391113) (End 365, 435.86608887) (Layer TopOverlay) 
Line (Width 6) (Start 365, 435.86608887) (End -365, 435.86608887) (Layer TopOverlay) 
Line (Width 6) (Start -365, 435.86608887) (End -365, -294.13391113) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -435, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -360, -289.13391113) (End 360, -289.13391113) (Layer Mechanical13) 
Line (Width 1) (Start 360, -289.13391113) (End 360, 430.86608887) (Layer Mechanical13) 
Line (Width 1) (Start 360, 430.86608887) (End -360, 430.86608887) (Layer Mechanical13) 
Line (Width 1) (Start -360, 430.86608887) (End -360, -289.13391113) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -435, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name ANT_CGGBP.18.4.A.02_TAL.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CGGBP.18.4.A.02") (PartCount 1) (DesPrefix "AE?")
Pin (Location 0, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 0, 300) (End 0, 100) (Part 1)
Line (Width 8) (Start -100, 400) (End 0, 300) (Part 1)
Line (Width 8) (Start 0, 400) (End 0, 300) (Part 1)
Line (Width 8) (Start 0, 300) (End 100, 400) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.mouser.com/datasheet/2/398/CGGBP.18.4.A.02-1218625.pdf") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taoglas Limited") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CGGBP.18.4.A.02") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2020-12-18") (Part 1)
Parameter (Name "RefDes") (Location 89, 275) (Height 137) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 675, -1150) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CGGBP.18.4.A.02") (Part 1)
Footprint (Name "ANT_CGGBP.18.4.A.02_TAL")
EndComponent
EndComponents
