body	{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
  color: #1f1f1f;
	margin: 0px;
  background-color: #E5E5E5
}

h1, h2	{
  font-family: Verdana, Geneva, Arial, sans-serif;
  line-height: 1.3em;
  color: #7f9c28;
}

h1	{
	font-size: 170%;
}

h2	{
	font-size: 110%;
}

article h2	{
	font-size: 130%;
}

#wrapper{
  width: 900px;
  height: 1420px;
  background-color: #f2cc99;
  margin: 0 auto;
  border: 0.25rem dotted #e86d38;
}

header {
  height: 150px;
  border-bottom:0.25rem dotted #e86d38;
}

#content{
  display: flex;
}

#logo   {
  margin: 0 1.25rem;
  float: left;
}

#textlogo  {
  padding: 0.5rem;
  margin: 3% 20% 0 0;
  float: right;
}

nav {
  width: 155px;
  border-right: 0.25rem dotted #e86d38;
  padding: 10px;
  padding-bottom: 1070px;       
}

nav a, .links	{
  line-height: 2.5em;
  font-size: 120%;
  font-weight: bold;
}

nav ul{
  list-style-image: url('../images/logomini.gif');
}

main a:link, main a:visited, nav a:link, nav a:visited	{
  color: #6f9c28;
}

main a:hover, nav a:hover	{
  color: black;
}

main   {
  width: 500px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5em;
  font-size: 120%;
}

aside  {
  border-left: 0.25rem dotted #e86d38;
  padding: 20px;
  padding-bottom: 875px;
  width: 135px;
} 

aside a:link, aside a:visited	{
  color: black;
  text-decoration: none;
}

aside a:hover	{
  color: #7f9c28;
}

aside p	{
		margin-top: 20px;
		margin-bottom: 30px;
		font-style: italic;		
}


/*** Index-sidan **/
#bokvagn	{
  width: 229px;
  float: left;
  margin-right: 10px;
}

#stycke2	{
  border: 0.15rem dotted #e86d38;
}

#stycke2 figure{
  width: 200px;
  float: left;
  margin-top: 5px;
  margin-left: 10px;
}

#stycke3	{
  width: 230px;
  float: left;
  margin-right: 2rem;
}

/**** Våra Böcker ***/
#odlankrokodil	{
  width: 240px;
  float: left;
  text-align: center;
}

#amfibietitta	{
  width: 240px;
  margin-left: 260px;
  padding-bottom: 70px;
  text-align: center;
}

#amfibietitta p{
  margin-top: 30px;
}

/*** Kontakta oss**/
#adress	{
  width: 140px;
  margin-left: 20px;
  float: left;
}

#kontakt	{
  display: inline;
}