Protel Design System Design Rule Check
PCB File : C:\Users\rasmus.muhrbeck\Documents\GitHub\Projects\_Altium\_Projects\_4GLux\_Altium\4GLuxLogger\4GLL_V2.PcbDoc
Date     : 2021-03-23
Time     : 14:08:23

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (15.7mm,49.3mm)(15.75mm,49.3mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Arc (11.4mm,59.2mm) on Top Overlay And Pad D2-1(11.4mm,59.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Arc (42.775mm,68.2mm) on Top Overlay And Pad C66-2(42.4mm,67.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Arc (48.35mm,61.8mm) on Top Overlay And Pad C65-2(48.3mm,62.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C22-1(28.6mm,44.2mm) on Top Layer And Text "IC1" (27.444mm,43.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C22-2(27.6mm,44.2mm) on Top Layer And Text "IC1" (27.444mm,43.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad C37-1(38.2mm,58.8mm) on Top Layer And Text "C37" (38.3mm,56.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad C93-1(16.9mm,48.475mm) on Top Layer And Text "U9" (16.1mm,47.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-1(11.4mm,59.7mm) on Top Layer And Track (11.075mm,59.7mm)(11.075mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-1(11.4mm,59.7mm) on Top Layer And Track (11.725mm,59.7mm)(11.725mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-2(11.4mm,60.5mm) on Top Layer And Track (11.075mm,59.7mm)(11.075mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-2(11.4mm,60.5mm) on Top Layer And Track (11.725mm,59.7mm)(11.725mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad J1-1(42.3mm,41.8mm) on Top Layer And Track (42.33mm,40.29mm)(42.33mm,45.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad J1-2(42.3mm,43.8mm) on Top Layer And Track (42.33mm,40.29mm)(42.33mm,45.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.2mm) Between Pad L7-1(19.4mm,51.8mm) on Top Layer And Text "C93" (17.275mm,50.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.2mm) Between Pad R22-1(38.7mm,56.6mm) on Top Layer And Text "C37" (38.3mm,56.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.2mm) Between Pad R4-1(29.4mm,45.8mm) on Top Layer And Text "C22" (27.241mm,45.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R45-1(37mm,57.6mm) on Top Layer And Text "C37" (38.3mm,56.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C37" (38.3mm,56.625mm) on Top Overlay And Text "R22" (36.4mm,56.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "C57" (26.2mm,66mm) on Top Overlay And Text "R30" (27.1mm,66mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "C57" (26.2mm,66mm) on Top Overlay And Track (16.4mm,65.7mm)(34.9mm,65.7mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "C6" (16.4mm,53.3mm) on Top Overlay And Text "R24" (15.075mm,52.4mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "C66" (30.1mm,66mm) on Top Overlay And Track (16.4mm,65.7mm)(34.9mm,65.7mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "C67" (28.1mm,66mm) on Top Overlay And Track (16.4mm,65.7mm)(34.9mm,65.7mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "C68" (29.1mm,66mm) on Top Overlay And Track (16.4mm,65.7mm)(34.9mm,65.7mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C7" (13.042mm,52.768mm) on Top Overlay And Text "C8" (12.153mm,52.768mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.2mm) Between Text "C93" (17.275mm,50.575mm) on Top Overlay And Text "R24" (15.075mm,52.4mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C93" (17.275mm,50.575mm) on Top Overlay And Track (16.9mm,51.2mm)(16.9mm,54mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "D2" (11.163mm,61.379mm) on Top Overlay And Track (6.9mm,61.4mm)(13.9mm,61.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Q1" (12.611mm,61.506mm) on Top Overlay And Track (6.9mm,61.4mm)(13.9mm,61.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.2mm) Between Text "R1" (14.058mm,51.752mm) on Top Overlay And Text "R24" (15.075mm,52.4mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "R20" (1.5mm,37.8mm) on Top Overlay And Text "R21" (1.2mm,37.1mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "R22" (36.4mm,56.3mm) on Top Overlay And Text "R23" (36.4mm,55.4mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.2mm) Between Text "R24" (15.075mm,52.4mm) on Top Overlay And Track (16.9mm,51.2mm)(16.9mm,54mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "R30" (27.1mm,66mm) on Top Overlay And Track (16.4mm,65.7mm)(34.9mm,65.7mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "R42" (42.9mm,0.5mm) on Top Overlay And Text "R44" (43.8mm,0.5mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.2mm) Between Text "U2" (6.134mm,56.222mm) on Top Overlay And Track (5.7mm,55.9mm)(8.5mm,55.9mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "U7" (30.9mm,66mm) on Top Overlay And Track (16.4mm,65.7mm)(34.9mm,65.7mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between Component IC2-E-SIM (38.5mm,31.2mm) on Top Layer And SOIC Component P2-Sim-card Holder (39.8mm,29.1mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between Component J1-S2B-PH-SM4-TB(LF)(SN) (42.3mm,42.8mm) on Top Layer And Small Component P8-Header 2 (43.6mm,41.56mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between Component SW1-4-1437565-2 (25mm,11.45mm) on Bottom Layer And Component U8-SARA-R5 (27.2mm,12.3mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between LCC Component U1-STM32L452RET (6mm,41.6mm) on Top Layer And SIP Component J2-1x6 Header (14.91mm,41.1mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between LCC Component U1-STM32L452RET (6mm,41.6mm) on Top Layer And Small Component P1-1x3 Header (13.9mm,39.07mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between SMT SIP Component P9-Header 24 (31.4mm,61.6mm) on Top Layer And SMT Small Component C91-Cap_0603 (33.3mm,60.3mm) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:02