Protel Design System Design Rule Check
PCB File : C:\Users\rasmu\OneDrive\Documents\GitHub\Projects\_Altium\_Projects\_4GLux\_Altium\4GLuxLogger\4GLL_V2.PcbDoc
Date     : 2021-03-19
Time     : 15:54:00

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=59.055mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=6.89mil) (Conductor Width=7.874mil) (Air Gap=7.874mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6.89mil) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6.89mil) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=9.842mil) (Max=78.74mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=13.78mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Arc (1684.055mil,2685.039mil) on Top Overlay And Pad C66-2(1669.291mil,2673.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Arc (1903.543mil,2433.071mil) on Top Overlay And Pad C65-2(1901.575mil,2444.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 7.874mil) Between Arc (448.819mil,2330.709mil) on Top Overlay And Pad D2-1(448.819mil,2350.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad C22-1(1125.984mil,1740.158mil) on Top Layer And Text "IC1" (1080.48mil,1729.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad C22-2(1086.614mil,1740.158mil) on Top Layer And Text "IC1" (1080.48mil,1729.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad D2-1(448.819mil,2350.394mil) on Top Layer And Track (436.024mil,2350.394mil)(436.024mil,2381.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad D2-1(448.819mil,2350.394mil) on Top Layer And Track (461.614mil,2350.394mil)(461.614mil,2381.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad D2-2(448.819mil,2381.89mil) on Top Layer And Track (436.024mil,2350.394mil)(436.024mil,2381.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad D2-2(448.819mil,2381.89mil) on Top Layer And Track (461.614mil,2350.394mil)(461.614mil,2381.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad J1-1(1665.354mil,1645.669mil) on Top Layer And Track (1666.535mil,1586.22mil)(1666.535mil,1786.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad J1-2(1665.354mil,1724.41mil) on Top Layer And Track (1666.535mil,1586.22mil)(1666.535mil,1786.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.265mil < 7.874mil) Between Pad R4-1(1157.48mil,1803.15mil) on Top Layer And Text "C22" (1072.48mil,1785.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.374mil < 7.874mil) Between Pad U4-6(1748.032mil,2354.331mil) on Top Layer And Text "U19" (1671.48mil,2330.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.374mil]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=7.874mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Arc (1667.323mil,2360.236mil) on Top Overlay And Text "U19" (1671.48mil,2330.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.913mil < 7.874mil) Between Text "C30" (937.004mil,1086.624mil) on Top Overlay And Text "C32" (972.437mil,1125.994mil) on Top Overlay Silk Text to Silk Clearance [5.913mil]
   Violation between Silk To Silk Clearance Constraint: (5.913mil < 7.874mil) Between Text "C57" (1031.492mil,2598.436mil) on Top Overlay And Text "R30" (1066.925mil,2598.436mil) on Top Overlay Silk Text to Silk Clearance [5.913mil]
   Violation between Silk To Silk Clearance Constraint: (6.9mil < 7.874mil) Between Text "C57" (1031.492mil,2598.436mil) on Top Overlay And Track (645.669mil,2586.614mil)(1374.016mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [6.9mil]
   Violation between Silk To Silk Clearance Constraint: (6.9mil < 7.874mil) Between Text "C66" (1185.035mil,2598.436mil) on Top Overlay And Track (645.669mil,2586.614mil)(1374.016mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [6.9mil]
   Violation between Silk To Silk Clearance Constraint: (6.9mil < 7.874mil) Between Text "C67" (1106.295mil,2598.435mil) on Top Overlay And Track (645.669mil,2586.614mil)(1374.016mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [6.9mil]
   Violation between Silk To Silk Clearance Constraint: (6.9mil < 7.874mil) Between Text "C68" (1145.666mil,2598.436mil) on Top Overlay And Track (645.669mil,2586.614mil)(1374.016mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [6.9mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "C7" (513.48mil,2077.48mil) on Top Overlay And Text "C8" (478.48mil,2077.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "D2" (439.48mil,2416.48mil) on Top Overlay And Track (271.654mil,2417.323mil)(547.244mil,2417.323mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Text "Q1" (496.48mil,2421.48mil) on Top Overlay And Track (271.654mil,2417.323mil)(547.244mil,2417.323mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.92mil < 7.874mil) Between Text "R20" (59.065mil,1488.193mil) on Top Overlay And Text "R21" (47.24mil,1460.639mil) on Top Overlay Silk Text to Silk Clearance [5.92mil]
   Violation between Silk To Silk Clearance Constraint: (5.913mil < 7.874mil) Between Text "R22" (1433.081mil,2216.539mil) on Top Overlay And Text "R23" (1433.081mil,2181.106mil) on Top Overlay Silk Text to Silk Clearance [5.913mil]
   Violation between Silk To Silk Clearance Constraint: (6.9mil < 7.874mil) Between Text "R30" (1066.925mil,2598.436mil) on Top Overlay And Track (645.669mil,2586.614mil)(1374.016mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [6.9mil]
   Violation between Silk To Silk Clearance Constraint: (5.913mil < 7.874mil) Between Text "R42" (1688.973mil,19.695mil) on Top Overlay And Text "R44" (1724.406mil,19.695mil) on Top Overlay Silk Text to Silk Clearance [5.913mil]
   Violation between Silk To Silk Clearance Constraint: (5.803mil < 7.874mil) Between Text "U2" (241.48mil,2213.48mil) on Top Overlay And Track (224.409mil,2200.787mil)(334.646mil,2200.787mil) on Top Overlay Silk Text to Silk Clearance [5.803mil]
   Violation between Silk To Silk Clearance Constraint: (6.894mil < 7.874mil) Between Text "U7" (1216.542mil,2598.429mil) on Top Overlay And Track (645.669mil,2586.614mil)(1374.016mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [6.894mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 9.842mil, Vertical Gap = 9.842mil ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between Component IC2-E-SIM (1515.748mil,1228.347mil) on Top Layer And SOIC Component P2-Sim-card Holder (1566.929mil,1145.669mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between Component J1-S2B-PH-SM4-TB(LF)(SN) (1665.354mil,1685.04mil) on Top Layer And Small Component P8-Header 2 (1716.535mil,1636.22mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between Component SW1-4-1437565-2 (984.252mil,450.788mil) on Bottom Layer And Component U8-SARA-R5 (1070.866mil,484.252mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between LCC Component U1-STM32L452RET (236.22mil,1637.795mil) on Top Layer And SIP Component J2-1x6 Header (587.008mil,1618.11mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between LCC Component U1-STM32L452RET (236.22mil,1637.795mil) on Top Layer And Small Component P1-1x3 Header (547.244mil,1538.189mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 9.842mil) Between SMT SIP Component P9-Header 24 (1236.22mil,2425.197mil) on Top Layer And SMT Small Component C91-Cap_0603 (1311.024mil,2374.016mil) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=984.252mil) (Prefered=492.126mil) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:02