G04:AMPARAMS|DCode=11|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.20000,0.55000,0,0,90.0*
21,1,0.65000,1.10000,0,0,90.0*
1,1,0.55000,0.27500,0.32500*
1,1,0.55000,0.27500,-0.32500*
1,1,0.55000,-0.27500,-0.32500*
1,1,0.55000,-0.27500,0.32500*
%
G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.20000,0.55000,0,0,0.0*
21,1,0.65000,1.10000,0,0,0.0*
1,1,0.55000,0.32500,-0.27500*
1,1,0.55000,-0.32500,-0.27500*
1,1,0.55000,-0.32500,0.27500*
1,1,0.55000,0.32500,0.27500*
%
