Altium Designer Pick and Place Locations
C:\Users\rasmus.muhrbeck\Documents\GitHub\Projects\_Altium\_Projects\_Luxlogger\Rev06\Output\Pick Place\LuxLogger V3_Rev 01.txt

========================================================================================================================
File Design Information:

Date:       12-02-21
Time:       08:56
Revision:   cf7034ee5c66582ddc11b2ecf5d18600b5e92283
Variant:    No variations
Units used: mm

Designator Comment                          Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                         
X2         ""                               TopLayer    ABM3B                         34.6000      15.1073      180      Crystal                                                                             
C4         ""                               TopLayer    CAP0402                       32.4000      11.8000      90       Capacitor                                                                           
C3         ""                               TopLayer    CAP0402                       38.8000      16.7000      270      Capacitor                                                                           
J1         USB3140-30-0170-1-C_REVE1        BottomLayer GCT_USB3140-30-0170-1-C_REVE1 59.7550      15.6500      90       "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Through Hole" 
FID4       Fiducial                         TopLayer    FIDUCIAL_02_small             -250.0000    -250.0000    90       ""                                                                                  
X1         ""                               TopLayer    FC-135                        38.2000      20.2072      270      "32.768 kHz Crystal"                                                                
U10        ""                               TopLayer    VSSOP-10                      27.5000      20.5000      270      "Current and power monitor"                                                         
U9         ""                               TopLayer    SOTFL50P160X60-6N             56.0000      25.2000      90       Temp_Sensor                                                                         
U7         ""                               TopLayer    SHTC3                         53.2000      25.3000      360      "SHTC3 RH sensor"                                                                   
U5         ""                               TopLayer    OPT3001                       59.3500      24.9500      0        "Lux sensor"                                                                        
U4         ""                               TopLayer    SO_8_W                        35.3000      5.1000       180      "ULTRA LOW POWER, 64M-BIT FLASH MEMORY"                                             
U3         ""                               TopLayer    SOT23-3                       52.0000      4.5500       90       "3V3 LDO low iq"                                                                    
U2         ""                               TopLayer    SC-70_5L                      60.7250      15.5500      90       "TVS array USB"                                                                     
U02        "Sunboost 3"                     TopLayer    28-QFN_0.4mm                  10.1375      11.6625      360      "Initvation Sunboost 3"                                                             
U1         ""                               TopLayer    TSQFP50P900X900X160-48N       47.1748      15.7005      360      MCU                                                                                 
S1         ""                               BottomLayer EVQQ2W02W                     33.9000      19.9503      90       Switch                                                                              
R30        ""                               TopLayer    RES0402                       61.9000      21.8750      270      Resistor                                                                            
R29        ""                               TopLayer    RES0402                       25.1503      16.2503      360      Resistor                                                                            
R22        ""                               TopLayer    RES0402                       25.1503      14.9000      360      Resistor                                                                            
R20        ""                               TopLayer    RES0402                       25.1503      13.5000      360      Resistor                                                                            
R14        Res_0805                         TopLayer    0805                          23.1000      14.1500      270      Resistor                                                                            
R13        ""                               TopLayer    RES0402                       55.5000      8.9498       180      Resistor                                                                            
R12        ""                               TopLayer    RES0402                       48.9000      2.6750       90       Resistor                                                                            
R11        ""                               TopLayer    RES0402                       55.4750      10.3000      180      Resistor                                                                            
R10        ""                               TopLayer    RES0402                       39.4750      23.3000      180      Resistor                                                                            
R9         ""                               TopLayer    RES0402                       47.2748      22.8005      270      Resistor                                                                            
R8         ""                               TopLayer    RES0402                       48.6738      22.8005      270      Resistor                                                                            
R7         ""                               TopLayer    RES0402                       45.9245      22.8005      270      Resistor                                                                            
R6         ""                               TopLayer    RES0402                       46.8748      24.9508      90       Resistor                                                                            
R5         ""                               TopLayer    RES0402                       49.0748      24.9508      90       Resistor                                                                            
R4         ""                               TopLayer    RES0402                       57.6750      16.8503      360      Resistor                                                                            
R3         ""                               TopLayer    RES0402                       57.7000      15.5000      360      Resistor                                                                            
R2         ""                               TopLayer    RES0402                       61.9000      19.6750      270      Resistor                                                                            
R02        Res_0402                         TopLayer    0402                          4.1000       8.8000       270      Resistor                                                                            
R1         ""                               TopLayer    RES0402                       39.8000      25.6000      270      Resistor                                                                            
R01        Res_0402                         TopLayer    0402                          12.8000      8.3000       270      Resistor                                                                            
Q1         ""                               TopLayer    SOT23-3                       45.7997      4.1500       270      "P-Channel MOSFET"                                                                  
Q01        PMV130ENE                        TopLayer    SOT-23                        12.7000      18.0000      270      "N-Channel MOSFET"                                                                  
P5         ""                               BottomLayer 2x1_blank_pads_2              59.9000      4.9000       90       "Header, 2-Pin"                                                                     
P4         ""                               TopLayer    Header_1x6_1.27               41.7350      27.6000      180      "Header, 6-Pin"                                                                     
P3         ""                               TopLayer    Header_1x3_1.27               55.3000      13.4000      270      "Header, 3-Pin"                                                                     
P3         "1x5 Header"                     TopLayer    1x5_Header_1.27               13.1000      1.9000       180      "1x5 Header"                                                                        
L02        SD53-4R7-R                       TopLayer    SD53-4R7-R                    7.6000       17.4000      360      Inductor                                                                            
L1         ""                               TopLayer    CAP0603                       39.1000      12.8000      90       Inductor                                                                            
L01        SRR7045-102M                     TopLayer    SRR7045-102M                  9.5000       24.1000      360      Inductor                                                                            
FID3       Fiducial                         TopLayer    FIDUCIAL_02_small             -250.0000    -250.0000    90       ""                                                                                  
FID2       Fiducial                         TopLayer    FIDUCIAL_02_small             -250.0000    -250.0000    90       ""                                                                                  
FID1       Fiducial                         TopLayer    FIDUCIAL_02_small             -250.0000    -250.0000    90       ""                                                                                  
D5         "Alternative ON BAT54T1GOSCT-ND" TopLayer    SOD123_SODFL360X130-2N        12.8000      4.9000       180      "Schottky Diode"                                                                    
D4         "Alternative ON BAT54T1GOSCT-ND" TopLayer    SOD123_SODFL360X130-2N        58.3000      6.1000       180      "Schottky Diode"                                                                    
D3         "Alternative ON BAT54T1GOSCT-ND" TopLayer    SOD123_SODFL360X130-2N        58.3000      3.5000       180      "Schottky Diode"                                                                    
D2         ""                               TopLayer    KPTBD-3216SURKCGKC            59.3000      9.5000       0        "Red/green LED"                                                                     
D02        NSR0140P2                        TopLayer    SOD-923                       14.7000      17.6000      90       "Typical INFRARED GaAs LED"                                                         
D1         "Alternative ON BAT54T1GOSCT-ND" TopLayer    SOD123_SODFL360X130-2N        46.3000      8.0000       180      "Schottky Diode"                                                                    
C23        ""                               TopLayer    CAP0603                       25.7497      3.8000       270      Capacitor                                                                           
C22        ""                               TopLayer    CAP0402                       40.7000      13.9000      270      Capacitor                                                                           
C21        ""                               TopLayer    CAP0402                       24.8748      19.2600      270      Capacitor                                                                           
C20        ""                               TopLayer    CAP0402                       56.0000      27.3000      180      Capacitor                                                                           
C19        ""                               TopLayer    CAP0402                       51.2879      24.9000      270      Capacitor                                                                           
C17        ""                               TopLayer    CAP0402                       28.2000      16.4000      360      Capacitor                                                                           
C16        ""                               TopLayer    CAP0402                       58.9000      26.7504      180      Capacitor                                                                           
C15        ""                               TopLayer    CAP0402                       29.3000      3.7000       270      Capacitor                                                                           
C14        ""                               TopLayer    CAP0603                       27.6000      3.8000       270      Capacitor                                                                           
C13        ""                               TopLayer    CAP0603                       48.9000      5.3000       270      Capacitor                                                                           
C12        ""                               TopLayer    CAP0603                       54.8998      4.9000       270      Capacitor                                                                           
C11        ""                               TopLayer    CAP0402                       53.2000      19.5000      90       Capacitor                                                                           
C10        ""                               TopLayer    CAP0603                       54.7753      19.9250      90       Capacitor                                                                           
C9         ""                               TopLayer    CAP0402                       37.0600      12.0000      360      Capacitor                                                                           
C09        Cap_0402                         TopLayer    0402                          5.4000       8.8000       270      Capacitor                                                                           
C8         ""                               TopLayer    CAP0402                       50.8400      9.6753       360      Capacitor                                                                           
C08        Cap_0402                         TopLayer    0402                          14.0503      9.4000       90       Capacitor                                                                           
C7         ""                               TopLayer    CAP0603                       50.9000      8.1000       360      Capacitor                                                                           
C07        Cap_0402                         TopLayer    0402                          15.3005      9.3000       90       Capacitor                                                                           
C6         ""                               TopLayer    CAP0402                       43.6148      21.8005      180      Capacitor                                                                           
C06        Cap_0805                         TopLayer    0805                          15.9003      14.1000      270      Capacitor                                                                           
C5         ""                               TopLayer    CAP0603                       41.5748      22.6758      270      Capacitor                                                                           
C05        Cap_0402                         TopLayer    0402                          14.3000      14.0000      270      Capacitor                                                                           
C04        Cap_0402                         TopLayer    0402                          3.8000       22.1000      360      Capacitor                                                                           
C03        Cap_0805                         TopLayer    0805                          3.8000       23.4000      360      Capacitor                                                                           
C2         ""                               TopLayer    CAP0402                       35.8248      19.0000      360      Capacitor                                                                           
C02        Cap_0805                         TopLayer    0805                          4.4000       13.5998      360      Capacitor                                                                           
C1         ""                               TopLayer    CAP0402                       35.8000      21.5000      360      Capacitor                                                                           
