Project Outputs Generation Report
---------------------------------
Start Output Generation At 14:11:22 On 2021-03-23

Output: 4GLL_v2
Type  : GerberX2
From  : PCB Document [4GLL_V2.PcbDoc]
   Generated File[4GLL_V2_Copper_Signal_Top.gbr]
   Generated File[4GLL_V2_Copper_Signal_1.gbr]
   Generated File[4GLL_V2_Copper_Signal_2.gbr]
   Generated File[4GLL_V2_Copper_Signal_Bot.gbr]
   Generated File[4GLL_V2_Pads_Bot.gbr]
   Generated File[4GLL_V2_Pads_Top.gbr]
   Generated File[4GLL_V2_Legend_Bot.gbr]
   Generated File[4GLL_V2_Soldermask_Bot.gbr]
   Generated File[4GLL_V2_Paste_Bot.gbr]
   Generated File[4GLL_V2_Legend_Top.gbr]
   Generated File[4GLL_V2_Paste_Top.gbr]
   Generated File[4GLL_V2_Soldermask_Top.gbr]
   Generated File[4GLL_V2_Mechanical_13.gbr]
   Generated File[4GLL_V2_Mechanical_4.gbr]
   Generated File[4GLL_V2_Mechanical_2.gbr]
   Generated File[4GLL_V2_Mechanical_1.gbr]
   Generated File[4GLL_V2_Mechanical_15.gbr]
   Generated File[4GLL_V2_Profile.gbr]
   Generated File[4GLL_V2_NPTH_Drill.gbr]
   Generated File[4GLL_V2_PTH_Drill.gbr]
   Generated File[4GLL_V2_Drawing_1.gbr]
   Generated File[4GLL_V2_Drillmap_1.gbr]
   Generated File[4GLL_V2.RUL]
   Generated File[4GLL_V2.EXTREP]
   Generated File[4GLL_V2.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 14:11:28 On 2021-03-23
