#MicroXplorer Configuration settings - do not modify
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Asynchronous
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PC12.Signal=SDMMC1_CK
PC7.Locked=true
PC6.GPIO_Label=Screen_DC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA6.GPIO_Label=Sara_Reset
PA15\ (JTDI).Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=32000000
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
SH.S_TIM3_CH2.ConfNb=1
I2C4.Timing=0x00707CBB
RCC.I2C4Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C4_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B
PC3.Signal=ADCx_IN4
PB13.Locked=true
RCC.USART3Freq_Value=32000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PB12.GPIO_Label=SPI_CS
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB14.Mode=Full_Duplex_Master
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=Screen_Enable
PC9.Mode=mmc_4_bits_Wide_bus
SPI2.CalculateBaudRate=16.0 MBits/s
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=32000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=GPXTI0
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=32000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=mmc_4_bits_Wide_bus
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
PB13.Mode=Full_Duplex_Master
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=Radio_Enable
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PA6.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=4GLL_v1.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=59
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=USART1_TX_PC
PC13.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=LED_Green
PC0.Signal=ADCx_IN1
PB14.Locked=true
PC3.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA11.Locked=true
PA8.GPIO_Label=Screen_Busy
Mcu.Pin57=VP_SYS_VS_Systick
Mcu.Pin58=VP_TIM3_VS_ClockSourceINT
PB11.Mode=I2C
Mcu.Pin51=VP_CRC_VS_CRC
Mcu.Pin52=VP_IWDG_VS_IWDG
Mcu.Pin50=PB9
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin56=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin53=VP_RTC_VS_RTC_Activate
Mcu.Pin54=VP_RTC_VS_RTC_Calendar
PC6.Locked=true
PA9.Signal=USART1_TX
I2C1.Timing=0x00707CBB
PB5.Locked=true
PB9.Locked=true
Mcu.Pin48=PB7
Mcu.Pin49=PB8
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin46=PB5
Mcu.Pin47=PB6
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
Mcu.Pin40=PC10
Mcu.Pin41=PC11
PC12.Mode=mmc_4_bits_Wide_bus
Mcu.Pin44=PB3 (JTDO/TRACESWO)
Mcu.Pin45=PB4 (NJTRST)
Mcu.Pin42=PC12
Mcu.Pin43=PD2
ProjectManager.LastFirmware=true
Mcu.Pin37=PA13 (JTMS/SWDIO)
Mcu.Pin38=PA14 (JTCK/SWCLK)
Mcu.Pin35=PA11
RCC.I2C1Freq_Value=32000000
Mcu.Pin36=PA12
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin39=PA15 (JTDI)
RCC.RNGFreq_Value=32000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC8
PA1.GPIO_Label=Radio_NetStatus
Mcu.Pin33=PA9
TIM3.IPParameters=Channel-PWM Generation2 CH2
Mcu.Pin34=PA10
Mcu.Pin31=PC9
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PA8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=32000000
Mcu.Pin26=PB14
Mcu.Pin27=PB15
Mcu.Pin24=PB12
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
PC7.GPIO_Label=Screen_RST
Mcu.Pin28=PC6
PC8.Mode=mmc_4_bits_Wide_bus
Mcu.Pin29=PC7
PA4.Signal=GPIO_Output
Mcu.Pin22=PB10
PB5.Signal=GPIO_Output
Mcu.Pin23=PB11
Mcu.Pin20=PB1
ADC1.master=1
Mcu.Pin21=PB2
PA5.GPIO_Label=Sara_Power_On
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA3
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=I2C
Mcu.Pin10=PA1
PC3.GPIO_Label=ADC_Revision
RCC.PWRFreq_Value=32000000
SPI2.DataSize=SPI_DATASIZE_8BIT
PB4\ (NJTRST).GPIO_Label=VBUS_Detect_EXTI4
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=32000000
PB0.Signal=GPIO_Output
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=32000000
I2C2.Timing=0x00707CBB
PA0.GPIO_Label=SendData_EXTI0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-LL-true,8-MX_USART3_UART_Init-USART3-false-LL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_I2C4_Init-I2C4-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_SDMMC1_MMC_Init-SDMMC1-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=VBat_Sense
PB0.GPIO_Label=GPS_Enable
RCC.USART2Freq_Value=32000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=Spectrum_Enable
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
Mcu.IP4=I2C4
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=32000000
I2C1.IPParameters=Timing
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CRC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=16
ProjectManager.PreviousToolchain=TrueSTUDIO
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=SYS
Mcu.IP14=USART2
Mcu.IP13=USART1
Mcu.IP15=USART3
RCC.VCOInputFreq_Value=8000000
File.Version=6
PA10.GPIO_Label=USART1_RX_PC
PB7.Signal=I2C4_SDA
PB8.Locked=true
PB0.Locked=true
ProjectManager.ProjectName=4GLL_v1
PB4\ (NJTRST).Locked=true
PA6.Signal=GPIO_Output
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=Sensor_Enable
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART3_RX
PC2.GPIO_Label=Revision_Enable
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PA3.Signal=USART2_RX
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
PC4.Signal=USART3_TX
PC10.Mode=mmc_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=LED_Red
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=TrueSTUDIO
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
PC2.Locked=true
RCC.USBFreq_Value=32000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=GPIO_Input
PB1.Locked=true
PD2.Mode=mmc_4_bits_Wide_bus
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutputFreq_Value=64000000
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=32000000
RCC.UART4Freq_Value=32000000
MxCube.Version=5.6.0
PC13.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PC1.GPIO_Label=VBat_Sense_Enable
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=SD_Enable
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=RTC
Mcu.IP9=SDMMC1
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=32000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=Acceleromater_Enable
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC9.Signal=SDMMC1_D1
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=32000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32L452RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
PB4\ (NJTRST).Signal=GPXTI4
PA6.Locked=true
