#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
SH.GPXTI9.0=GPIO_EXTI9
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=16000000
PA0.GPIO_Label=SendData_EXTI0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC_VBAT_Sense
PC3.Locked=true
PB0.GPIO_Label=GPS_Enable
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=HeartBeat
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=IWDG
Mcu.IP5=NVIC
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=CRC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PC3.Signal=ADCx_IN4
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
Mcu.IP10=USART1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=USART2
PB12.GPIO_Label=SPI_CS
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB14.Mode=Full_Duplex_Master
SH.ADCx_IN1.ConfNb=1
File.Version=6
PA10.GPIO_Label=USART1_RX_PC
PC9.Mode=mmc_4_bits_Wide_bus
SPI2.CalculateBaudRate=2.0 MBits/s
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=16000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=_Code
PA0.Signal=GPXTI0
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP64
PB9.Signal=GPXTI9
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
PC11.Mode=mmc_4_bits_Wide_bus
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
RCC.PLLPoutputFreq_Value=4571428.571428572
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART3_RX
PB13.Mode=Full_Duplex_Master
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=Radio_Enable
PC2.GPIO_Label=Revision_Enable
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PA3.Signal=USART2_RX
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=_Code.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PB9.GPIO_Label=VBUS_Detect_EXTI9
PA10.Mode=Asynchronous
Mcu.PinsNb=43
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=SDMMC1_D3
PA9.GPIO_Label=USART1_TX_PC
PC13.Signal=GPIO_Output
PC8.Signal=SDMMC1_D0
PC2.Signal=GPIO_Output
PC4.Signal=USART3_TX
PC10.Mode=mmc_4_bits_Wide_bus
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN1
PB14.Locked=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PB8.GPIO_Label=Accelerometer_Enable
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA9.Mode=Asynchronous
PB11.Mode=I2C
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=EWARM V8.32
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
PA1.Signal=GPIO_Input
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PD2.Mode=mmc_4_bits_Wide_bus
Mcu.Pin40=VP_CRC_VS_CRC
Mcu.Pin41=VP_IWDG_VS_IWDG
PC12.Mode=mmc_4_bits_Wide_bus
Mcu.Pin42=VP_SYS_VS_Systick
board=custom
RCC.VCOOutputFreq_Value=32000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
MxCube.Version=5.6.0
Mcu.Pin37=PB7
Mcu.Pin38=PB8
Mcu.Pin35=PB4 (NJTRST)
Mcu.Pin36=PB6
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=PB9
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=16000000
Mcu.Pin30=PC10
PA1.GPIO_Label=Radio_NetStatus
PC1.GPIO_Label=VBAT_Sense_Enable
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PD2
Mcu.Pin34=PB3 (JTDO/TRACESWO)
Mcu.Pin31=PC11
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PC12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,SAI1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
Mcu.Pin26=PA9
Mcu.Pin27=PA10
PA2.Signal=USART2_TX
Mcu.Pin24=PC8
ProjectManager.UnderRoot=false
Mcu.Pin25=PC9
PB2.Locked=true
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.Pin28=PA13 (JTMS/SWDIO)
Mcu.IP6=RCC
PC8.Mode=mmc_4_bits_Wide_bus
Mcu.Pin29=PA14 (JTCK/SWCLK)
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
Mcu.Pin22=PB14
Mcu.Pin23=PB15
PA1.Locked=true
Mcu.Pin20=PB12
ADC1.master=1
Mcu.Pin21=PB13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
SH.GPXTI9.ConfNb=1
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=Sensor_Enable
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA4
Mcu.Pin14=PC4
Mcu.Pin19=PB11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA1
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC3.GPIO_Label=ADC_Revision
PC9.Signal=SDMMC1_D1
PB4\ (NJTRST).GPIO_Label=SD_Enable
PD2.Signal=SDMMC1_CMD
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32L452RETx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PB4\ (NJTRST).Signal=GPIO_Output
