#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=16000000
PC7.Locked=true
PA0.GPIO_Label=SendData_EXTI0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=VBat_Sense
PC6.GPIO_Label=Screen\:2
PC3.Locked=true
PA6.GPIO_Label=Sara_Reset
PB0.GPIO_Label=GPS_Enable
PA15\ (JTDI).Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=Spectrum_Enable
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=I2C4
Mcu.IP5=IWDG
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=CRC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
PB6.Signal=I2C4_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
PC3.Signal=ADCx_IN4
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=SYS
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
PB12.GPIO_Label=SPI_CS
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB14.Mode=Full_Duplex_Master
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=HeartBeat
File.Version=6
PA10.GPIO_Label=USART1_RX_PC
PC9.Mode=mmc_4_bits_Wide_bus
SPI2.CalculateBaudRate=2.0 MBits/s
PB7.Signal=I2C4_SDA
PA8.Signal=GPIO_Output
PB8.Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=16000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=_Code
PA0.Signal=GPXTI0
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PC11.Mode=mmc_4_bits_Wide_bus
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=Sensor_Enable
RCC.PLLPoutputFreq_Value=4571428.571428572
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART3_RX
PB13.Mode=Full_Duplex_Master
PA4.GPIO_Label=Radio_Enable
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC2.GPIO_Label=Revision_Enable
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PA3.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=_Code.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=Asynchronous
Mcu.PinsNb=53
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=SDMMC1_D3
PA9.GPIO_Label=USART1_TX_PC
PC13.Signal=GPIO_Output
PC8.Signal=SDMMC1_D0
PC2.Signal=GPIO_Output
PC4.Signal=USART3_TX
PC6.Signal=GPIO_Output
PC10.Mode=mmc_4_bits_Wide_bus
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=LED_Green
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN1
PB14.Locked=true
PA12.GPIO_Label=LED_Red
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC3.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA11.Locked=true
PA9.Mode=Asynchronous
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA8.GPIO_Label=Screen_3
PB11.Mode=I2C
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.Pin51=VP_IWDG_VS_IWDG
Mcu.Pin52=VP_SYS_VS_Systick
Mcu.Pin50=VP_CRC_VS_CRC
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Locked=true
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
PA1.Signal=GPIO_Input
Mcu.Pin48=PB8
Mcu.Pin49=PB9
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB1.Locked=true
Mcu.Pin46=PB6
Mcu.Pin47=PB7
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PD2.Mode=mmc_4_bits_Wide_bus
PA5.Signal=GPIO_Output
Mcu.Pin40=PC11
Mcu.Pin41=PC12
PC12.Mode=mmc_4_bits_Wide_bus
Mcu.Pin44=PB4 (NJTRST)
Mcu.Pin45=PB5
Mcu.Pin42=PD2
board=custom
Mcu.Pin43=PB3 (JTDO/TRACESWO)
RCC.VCOOutputFreq_Value=32000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
MxCube.Version=5.6.0
Mcu.Pin37=PA14 (JTCK/SWCLK)
Mcu.Pin38=PA15 (JTDI)
Mcu.Pin35=PA12
Mcu.Pin36=PA13 (JTMS/SWDIO)
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=PC10
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=16000000
Mcu.Pin30=PC9
PA1.GPIO_Label=Radio_NetStatus
PC1.GPIO_Label=VBat_Sense_Enable
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA10
Mcu.Pin34=PA11
Mcu.Pin31=PA8
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PA9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=SD_Enable
RCC.IPParameters=FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,SAI1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
Mcu.Pin26=PB15
Mcu.Pin27=PC6
PA2.Signal=USART2_TX
Mcu.Pin24=PB13
ProjectManager.UnderRoot=false
Mcu.Pin25=PB14
PB2.Locked=true
Mcu.IP8=SDMMC1
Mcu.IP9=SPI2
PC7.GPIO_Label=Screen_1
Mcu.Pin28=PC7
Mcu.IP6=NVIC
PC8.Mode=mmc_4_bits_Wide_bus
Mcu.Pin29=PC8
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
Mcu.Pin22=PB11
PB5.Signal=GPIO_Output
Mcu.Pin23=PB12
PA1.Locked=true
Mcu.Pin20=PB2
ADC1.master=1
Mcu.Pin21=PB10
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=Sara_Power_On
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=Acceleromater_Enable
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA4
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA5
Mcu.Pin19=PB1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=I2C
Mcu.Pin10=PA1
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=ADC_Revision
PC9.Signal=SDMMC1_D1
PB4\ (NJTRST).GPIO_Label=VBUS_Detect_EXTI4
PD2.Signal=SDMMC1_CMD
PA15\ (JTDI).Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32L452RETx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PB1.GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=GPXTI4
PA6.Locked=true
