G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.50000,0.12500,0,0,90.0*
21,1,0.37500,0.25000,0,0,90.0*
1,1,0.12500,0.06250,0.18750*
1,1,0.12500,0.06250,-0.18750*
1,1,0.12500,-0.06250,-0.18750*
1,1,0.12500,-0.06250,0.18750*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.30000,0.12500,0.30000,-0.12500,0.17500,-0.25000,-0.17500,-0.25000,-0.30000,-0.12500,-0.30000,0.12500,-0.17500,0.25000,0.17500,0.25000,0.30000,0.12500,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.96mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.96000,0.25000,0,0,0.0*
21,1,0.71000,0.50000,0,0,0.0*
1,1,0.25000,0.35500,-0.12500*
1,1,0.25000,-0.35500,-0.12500*
1,1,0.25000,-0.35500,0.12500*
1,1,0.25000,0.35500,0.12500*
%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.20000,0.55000,0,0,0.0*
21,1,0.65000,1.10000,0,0,0.0*
1,1,0.55000,0.32500,-0.27500*
1,1,0.55000,-0.32500,-0.27500*
1,1,0.55000,-0.32500,0.27500*
1,1,0.55000,0.32500,0.27500*
%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.20000,0.55000,0,0,270.0*
21,1,0.65000,1.10000,0,0,270.0*
1,1,0.55000,-0.27500,-0.32500*
1,1,0.55000,-0.27500,0.32500*
1,1,0.55000,0.27500,0.32500*
1,1,0.55000,0.27500,-0.32500*
%
G04:AMPARAMS|DCode=77|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.10000,0.55000,0,0,90.0*
21,1,0.55000,1.10000,0,0,90.0*
1,1,0.55000,0.27500,0.27500*
1,1,0.55000,0.27500,-0.27500*
1,1,0.55000,-0.27500,-0.27500*
1,1,0.55000,-0.27500,0.27500*
%
G04:AMPARAMS|DCode=111|XSize=0.6mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.60000,0.12500,0,0,90.0*
21,1,0.37500,0.35000,0,0,90.0*
1,1,0.22500,0.06250,0.18750*
1,1,0.22500,0.06250,-0.18750*
1,1,0.22500,-0.06250,-0.18750*
1,1,0.22500,-0.06250,0.18750*
%
G04:AMPARAMS|DCode=115|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,0.35000,0.15000,0.35000,-0.15000,0.20000,-0.30000,-0.20000,-0.30000,-0.35000,-0.15000,-0.35000,0.15000,-0.20000,0.30000,0.20000,0.30000,0.35000,0.15000,0.0*
%
G04:AMPARAMS|DCode=135|XSize=1.06mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.06000,0.25000,0,0,0.0*
21,1,0.71000,0.60000,0,0,0.0*
1,1,0.35000,0.35500,-0.12500*
1,1,0.35000,-0.35500,-0.12500*
1,1,0.35000,-0.35500,0.12500*
1,1,0.35000,0.35500,0.12500*
%
