G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=39.37mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.078740,0.007874,0,0,0.0*
21,1,0.047244,0.039370,0,0,0.0*
1,1,0.031496,0.023622,-0.003937*
1,1,0.031496,-0.023622,-0.003937*
1,1,0.031496,-0.023622,0.003937*
1,1,0.031496,0.023622,0.003937*
%
G04:AMPARAMS|DCode=11|XSize=118.11mil|YSize=39.37mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.118110,0.007874,0,0,270.0*
21,1,0.086614,0.039370,0,0,270.0*
1,1,0.031496,-0.003937,-0.043307*
1,1,0.031496,-0.003937,0.043307*
1,1,0.031496,0.003937,0.043307*
1,1,0.031496,0.003937,-0.043307*
%
G04:AMPARAMS|DCode=14|XSize=122.047mil|YSize=43.307mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.122047,0.007874,0,0,270.0*
21,1,0.086614,0.043307,0,0,270.0*
1,1,0.035433,-0.003937,-0.043307*
1,1,0.035433,-0.003937,0.043307*
1,1,0.035433,0.003937,0.043307*
1,1,0.035433,0.003937,-0.043307*
%
G04:AMPARAMS|DCode=15|XSize=82.677mil|YSize=43.307mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.082677,0.007874,0,0,180.0*
21,1,0.047244,0.043307,0,0,180.0*
1,1,0.035433,-0.023622,0.003937*
1,1,0.035433,0.023622,0.003937*
1,1,0.035433,0.023622,-0.003937*
1,1,0.035433,-0.023622,-0.003937*
%
