*************************************************************
FileName = LuxLogger V2_04.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : LuxLogger_V2_pcb_Copper_Signal_Top.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Layer 2 - GND
      File : LuxLogger_V2_pcb_Copper_Plane_1.gbr

    Adding Layer      : Layer 2 - GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Layer 3 - PWR
      File : LuxLogger_V2_pcb_Copper_Plane_2.gbr

    Adding Layer      : Layer 3 - PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Layer 4
      File : LuxLogger_V2_pcb_Copper_Signal_Bot.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D40
    D41
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : LuxLogger_V2_pcb_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LuxLogger_V2_pcb_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D55
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LuxLogger_V2_pcb_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : LuxLogger_V2_pcb_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LuxLogger_V2_pcb_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D55
    D61
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LuxLogger_V2_pcb_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D93
    D94
    D95
    D96
    D97
    D98
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Assembly bot
      File : LuxLogger_V2_pcb_Mechanical_30.gbr

    Adding Layer      : Assembly bot


Used DCodes :
    D61
    D62
    D104
*************************************************************

*************************************************************
Generating : Assembly top
      File : LuxLogger_V2_pcb_Mechanical_29.gbr

    Adding Layer      : Assembly top


Used DCodes :
    D55
    D61
    D62
    D63
    D105
*************************************************************

*************************************************************
Generating : Profile
      File : LuxLogger_V2_pcb_Profile.gbr


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : LuxLogger_V2_pcb_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LuxLogger_V2_pcb_PTH_Drill.gbr


Used DCodes :
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LuxLogger_V2_pcb_Drawing_1.gbr

    Adding Drill Pair : Layer 4-Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D62
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LuxLogger_V2_pcb_Drillmap_1.gbr

    Adding Drill Pair : Layer 4-Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D116
*************************************************************

