#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=40000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=40000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
RCC.PLLSAI1RoutputFreq_Value=16000000
PA0.GPIO_Label=WKUP_EXTI0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-LL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-LL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=VBat_ADC
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=Light_Setting_EXTI6
Dma.TIM2_CH1.0.Instance=DMA1_Channel5
RCC.USART2Freq_Value=40000000
PA15\ (JTDI).Signal=S_TIM2_CH1
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=HeartBeat
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=40000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=40000000
RCC.LPTIM1Freq_Value=40000000
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=40000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=DMA
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=40000000
RCC.I2C4Freq_Value=40000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=40000000
PC3.Signal=GPIO_Output
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PA9
RCC.AHBFreq_Value=40000000
Mcu.Pin0=PC13
Mcu.Pin1=PC0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0
RCC.USART3Freq_Value=40000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
SH.ADCx_IN1.ConfNb=1
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
PA10.GPIO_Label=PC_RX
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=40000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=_BalconyLight
PA0.Signal=GPXTI0
PB7.GPIO_Label=VBat_Sense_En
Mcu.Package=LQFP64
PA6.Signal=GPXTI6
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BLE_TX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=40000000
PA5.GPIOParameters=GPIO_Label
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=Neo_En
RCC.PLLPoutputFreq_Value=11428571.42857143
RCC.APB1TimFreq_Value=40000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=40000000
Dma.Request0=TIM2_CH1
Dma.TIM2_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAI1R=RCC_PLLR_DIV4
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=16
PA3.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=40000000
ProjectManager.ProjectFileName=_BalconyLight.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
ADC1.Rank-0\#ChannelRegularConversion=1
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=Asynchronous
Mcu.PinsNb=18
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPIO_Output
PA9.GPIO_Label=PC_TX
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN1
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
SH.GPXTI6.ConfNb=1
PA9.Mode=Asynchronous
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=TrueSTUDIO
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PA5.Signal=GPXTI5
board=custom
RCC.VCOOutputFreq_Value=80000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=40000000
RCC.UART4Freq_Value=40000000
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_LOW
MxCube.Version=5.6.0
RCC.I2C1Freq_Value=40000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=16000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=true
PA15\ (JTDI).GPIO_Label=Neo_Tim2_Ch1
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
RCC.LPTIM2Freq_Value=40000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=40000000
PB5.Signal=GPIO_Output
Dma.TIM2_CH1.0.Mode=DMA_NORMAL
PA7.GPIO_Label=VBat_Level_EXTI7
ADC1.master=1
PA5.GPIO_Label=BLE_EXTI5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PA15 (JTDI)
Mcu.Pin14=PB3 (JTDO/TRACESWO)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13 (JTMS/SWDIO)
Mcu.Pin12=PA14 (JTCK/SWCLK)
RCC.PLLN=20
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA10
PB7.Locked=true
PA2.Mode=Asynchronous
PC3.GPIO_Label=BLE_En
RCC.PWRFreq_Value=40000000
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=40000000
RCC.APB1Freq_Value=40000000
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32L452RETx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA3.GPIO_Label=BLE_RX
PA7.Signal=GPXTI7
PA6.Locked=true
