*************************************************************
FileName = 6C-2L-1550um.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 6C-2L-1550um_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 6C-2L-1550um_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 6C-2L-1550um_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 6C-2L-1550um_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 6C-2L-1550um_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 6C-2L-1550um_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : 6C-2L-1550um_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : 6C-2L-1550um_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D20
    D21
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 6C-2L-1550um_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
    D26
    D30
*************************************************************

*************************************************************
Generating : Dimensions
      File : 6C-2L-1550um_Mechanical_4.gbr

    Adding Layer      : Dimensions


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 6C-2L-1550um_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 6C-2L-1550um_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 6C-2L-1550um_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
    D30
    D31
*************************************************************

*************************************************************
Generating : Profile
      File : 6C-2L-1550um_Profile.gbr


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 6C-2L-1550um_PTH_Drill.gbr


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 6C-2L-1550um_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 6C-2L-1550um_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D26
*************************************************************

