*************************************************************
FileName = 2037_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2037_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : PSA

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2037_V1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : PSA


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2037_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : PSA

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2037_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : PSA

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Board Outline
      File : 2037_V1.GM4

    Adding Layer      : Board Outline

    Adding Layer      : PSA


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : PSA
      File : 2037_V1.GM3

    Adding Layer      : PSA

    Adding Layer      : PSA


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2037_V1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : PSA


Used DCodes :
    D16
    D17
*************************************************************

