*************************************************************
FileName = 6C-2L-1550um.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : 6C-2L-1550um.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 6C-2L-1550um.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 6C-2L-1550um.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 6C-2L-1550um.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Dimensions
      File : 6C-2L-1550um.GM4

    Adding Layer      : Dimensions


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 6C-2L-1550um.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 6C-2L-1550um.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 6C-2L-1550um.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : 6C-2L-1550um.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 6C-2L-1550um.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 6C-2L-1550um.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 6C-2L-1550um.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 6C-2L-1550um.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
*************************************************************

