G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9E6E6521-091B-442C-A9CF-026A7C780699*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.0000,0.2000,0,0,0.0*
21,1,1.2000,1.0000,0,0,0.0*
1,1,0.8000,0.6000,-0.1000*
1,1,0.8000,-0.6000,-0.1000*
1,1,0.8000,-0.6000,0.1000*
1,1,0.8000,0.6000,0.1000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=4mm|YSize=1mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.0000,0.2000,0,0,270.0*
21,1,3.2000,1.0000,0,0,270.0*
1,1,0.8000,-0.1000,-1.6000*
1,1,0.8000,-0.1000,1.6000*
1,1,0.8000,0.1000,1.6000*
1,1,0.8000,0.1000,-1.6000*
%
%ADD12ROUNDEDRECTD12*%
D11*
X92500Y15000D02*
D03*
Y85000D02*
D03*
D12*
X57500Y72500D02*
D03*
X127500D02*
D03*
Y27500D02*
D03*
X57500D02*
D03*
M02*
