G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.0000,0.2000,0,0,0.0*
21,1,1.2000,1.0000,0,0,0.0*
1,1,0.8000,0.6000,-0.1000*
1,1,0.8000,-0.6000,-0.1000*
1,1,0.8000,-0.6000,0.1000*
1,1,0.8000,0.6000,0.1000*
%
G04:AMPARAMS|DCode=12|XSize=4mm|YSize=1mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.0000,0.2000,0,0,270.0*
21,1,3.2000,1.0000,0,0,270.0*
1,1,0.8000,-0.1000,-1.6000*
1,1,0.8000,-0.1000,1.6000*
1,1,0.8000,0.1000,1.6000*
1,1,0.8000,0.1000,-1.6000*
%
G04:AMPARAMS|DCode=13|XSize=2.1mm|YSize=1.1mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.1000,0.2000,0,0,0.0*
21,1,1.2000,1.1000,0,0,0.0*
1,1,0.9000,0.6000,-0.1000*
1,1,0.9000,-0.6000,-0.1000*
1,1,0.9000,-0.6000,0.1000*
1,1,0.9000,0.6000,0.1000*
%
G04:AMPARAMS|DCode=14|XSize=4.1mm|YSize=1.1mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,4.1000,0.2000,0,0,270.0*
21,1,3.2000,1.1000,0,0,270.0*
1,1,0.9000,-0.1000,-1.6000*
1,1,0.9000,-0.1000,1.6000*
1,1,0.9000,0.1000,1.6000*
1,1,0.9000,0.1000,-1.6000*
%
