*************************************************************
FileName = 4GLL_V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 4GLL_V2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : 4GLL_V2_Copper_Signal_1.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : 4GLL_V2_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4GLL_V2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D18
    D19
    D21
    D49
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4GLL_V2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D18
    D19
    D21
    D49
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4GLL_V2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4GLL_V2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4GLL_V2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D21
    D49
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D84
    D85
    D86
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4GLL_V2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D18
    D19
    D21
    D49
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4GLL_V2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D88
    D89
    D90
    D91
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4GLL_V2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4GLL_V2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D24
    D25
    D26
    D27
    D32
    D33
    D38
    D44
    D45
    D46
    D49
    D59
    D60
    D61
    D62
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D92
    D95
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 4GLL_V2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D88
    D90
    D100
    D102
    D137
    D138
*************************************************************

*************************************************************
Generating : Board ouline
      File : 4GLL_V2_Mechanical_4.gbr

    Adding Layer      : Board ouline


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 4GLL_V2_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D88
    D89
    D90
    D139
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4GLL_V2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 4GLL_V2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D88
    D89
    D90
    D91
    D139
*************************************************************

*************************************************************
Generating : Profile
      File : 4GLL_V2_Profile.gbr


Used DCodes :
    D140
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 4GLL_V2_NPTH_Drill.gbr


Used DCodes :
    D141
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 4GLL_V2_PTH_Drill.gbr


Used DCodes :
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 4GLL_V2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D102
    D148
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 4GLL_V2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D102
*************************************************************

