G04:AMPARAMS|DCode=12|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.12500,0.30000,0.12500,0.30000,0.25000,0.17500,0.25000,-0.17500,0.12500,-0.30000,-0.12500,-0.30000,-0.25000,-0.17500,-0.25000,0.17500,-0.12500,0.30000,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.96mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.96000,0.25000,0,0,0.0*
21,1,0.71000,0.50000,0,0,0.0*
1,1,0.25000,0.35500,-0.12500*
1,1,0.25000,-0.35500,-0.12500*
1,1,0.25000,-0.35500,0.12500*
1,1,0.25000,0.35500,0.12500*
%
G04:AMPARAMS|DCode=59|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.50000,0.12500,0,0,0.0*
21,1,0.37500,0.25000,0,0,0.0*
1,1,0.12500,0.18750,-0.06250*
1,1,0.12500,-0.18750,-0.06250*
1,1,0.12500,-0.18750,0.06250*
1,1,0.12500,0.18750,0.06250*
%
G04:AMPARAMS|DCode=102|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND102*
4,1,8,-0.15000,0.35000,0.15000,0.35000,0.30000,0.20000,0.30000,-0.20000,0.15000,-0.35000,-0.15000,-0.35000,-0.30000,-0.20000,-0.30000,0.20000,-0.15000,0.35000,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.06mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.06000,0.25000,0,0,0.0*
21,1,0.71000,0.60000,0,0,0.0*
1,1,0.35000,0.35500,-0.12500*
1,1,0.35000,-0.35500,-0.12500*
1,1,0.35000,-0.35500,0.12500*
1,1,0.35000,0.35500,0.12500*
%
G04:AMPARAMS|DCode=122|XSize=0.6mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.60000,0.12500,0,0,0.0*
21,1,0.37500,0.35000,0,0,0.0*
1,1,0.22500,0.18750,-0.06250*
1,1,0.22500,-0.18750,-0.06250*
1,1,0.22500,-0.18750,0.06250*
1,1,0.22500,0.18750,0.06250*
%
