#MicroXplorer Configuration settings - do not modify
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Asynchronous
FATFS0.BSP.api=Unknown
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
SH.GPXTI9.0=GPIO_EXTI9
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=USB_Led
PC7.Locked=true
PC6.GPIO_Label=SD_Led
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA6.GPIO_Label=Action_Button
PA15\ (JTDI).Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.LPTIM1Freq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:true\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
SH.S_TIM3_CH2.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
I2C4.Timing=0x00707CBB
RCC.I2C4Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C4_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B
PC3.Signal=ADCx_IN4
PB13.Locked=true
FATFS0.BSP.ip=GPIO
RCC.USART3Freq_Value=32000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.0
MxDb.Version=DB.5.0.50
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=INT2_Gyro
PB1.GPIO_Label=INT_ACC
PC9.Mode=SD_4_bits_Wide_bus
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=32000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA0.Signal=GPIO_Input
Mcu.Package=LQFP64
PB9.Signal=GPXTI9
PB1.Signal=GPIO_Input
PA5.Locked=true
FATFS0.BSP.solution=PB4 (NJTRST)
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=32000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=Bluetooth_Button
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.HSI48_VALUE=48000000
PA6.GPIOParameters=GPIO_Label
FATFS0.BSP.STBoard=false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=RamuBoard.ioc
Mcu.PinsNb=61
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PC13.Signal=GPIO_Output
FATFS0.BSP.mode=Input
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC0.Signal=I2C3_SCL
PB14.Locked=true
Mcu.Pin60=VP_TIM1_VS_ClockSourceINT
PC3.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=Sens1_Led
PA8.GPIO_Label=Bluetooth_Enable
Mcu.Pin59=VP_SYS_VS_Systick
Mcu.Pin57=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin58=VP_RTC_VS_RTC_Alarm_A_Intern
PB11.Mode=I2C
Mcu.Pin51=VP_CRC_VS_CRC
Mcu.Pin52=VP_FATFS_VS_SDIO
Mcu.Pin50=PB9
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=VP_RTC_VS_RTC_Activate
Mcu.Pin56=VP_RTC_VS_RTC_Calendar
Mcu.Pin53=VP_IWDG_VS_IWDG
Mcu.Pin54=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
Mcu.Pin48=PB7
Mcu.Pin49=PB8
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin46=PB5
Mcu.Pin47=PB6
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
FATFS.BSP.number=1
PA5.Signal=GPXTI5
Mcu.Pin40=PC10
Mcu.Pin41=PC11
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PB3 (JTDO/TRACESWO)
Mcu.Pin45=PB4 (NJTRST)
Mcu.Pin42=PC12
Mcu.Pin43=PD2
ProjectManager.LastFirmware=true
NVIC.LPTIM1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin37=PA13 (JTMS/SWDIO)
Mcu.Pin38=PA14 (JTCK/SWCLK)
PB15.GPIO_Label=Bluetooth_Led
Mcu.Pin35=PA11
RCC.I2C1Freq_Value=32000000
Mcu.Pin36=PA12
Mcu.Pin39=PA15 (JTDI)
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC8
PA1.GPIO_Label=Solar_Detect
Mcu.Pin33=PA9
TIM3.IPParameters=Channel-PWM Generation2 CH2
Mcu.Pin34=PA10
Mcu.Pin31=PC9
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PA8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=true
IWDG.IPParameters=Prescaler
RCC.LPTIM2Freq_Value=32000000
Mcu.Pin26=PB14
Mcu.Pin27=PB15
Mcu.Pin24=PB12
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
PC7.GPIO_Label=debugLed
Mcu.Pin28=PC6
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PC7
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA4.Signal=GPXTI4
Mcu.Pin22=PB10
PB5.Signal=GPIO_Output
Mcu.Pin23=PB11
Mcu.Pin20=PB1
ADC1.master=1
Mcu.Pin21=PB2
PA5.GPIO_Label=ChangeMode_Button
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA3
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA1
PC3.GPIO_Label=VBAT_Sens_ADC
RCC.PWRFreq_Value=32000000
PB4\ (NJTRST).GPIO_Label=SD_Detect
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=32000000
PB0.Signal=GPIO_Input
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLDOWN
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=I2C3_SDA
FATFS0.BSP.name=Detect_SDIO
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PC1.Mode=I2C
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
FATFS0.BSP.semaphore=
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=48000000
PC5.Locked=true
I2C2.Timing=0x00707CBB
PA0.GPIO_Label=PowerGood
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_I2C4_Init-I2C4-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-LL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,10-MX_USB_PCD_Init-USB-false-HAL-true,11-MX_FATFS_Init-FATFS-false-HAL-false,12-MX_CRC_Init-CRC-false-HAL-true,13-MX_LPTIM1_Init-LPTIM1-false-HAL-true,14-MX_IWDG_Init-IWDG-false-HAL-true,15-MX_TIM1_Init-TIM1-false-HAL-true,16-MX_TIM3_Init-TIM3-false-HAL-true,17-MX_USART2_UART_Init-USART2-false-LL-true
PA11.Mode=Device
PB0.GPIO_Label=INT2_ACC
RCC.USART2Freq_Value=32000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=HeartBeat
PC1.Locked=true
PB13.GPIO_Label=Sens2_Led
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
Mcu.IP4=I2C3
Mcu.IP5=I2C4
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=FATFS
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=CRC
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=TrueSTUDIO
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
I2C3.IPParameters=Timing
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=RTC
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SDMMC1
Mcu.IP17=USB
Mcu.IP14=TIM3
Mcu.IP13=TIM1
Mcu.IP16=USART2
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=8000000
File.Version=6
PB7.Signal=I2C4_SDA
PB8.Locked=true
SH.ADCx_IN6.ConfNb=1
PB0.Locked=true
ProjectManager.ProjectName=RamuBoard
PB4\ (NJTRST).Locked=true
PA6.Signal=GPXTI6
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
SH.GPXTI5.ConfNb=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
I2C3.Timing=0x00707CBB
PB5.GPIO_Label=Sens1_Enable
PC4.Locked=true
PC5.Signal=GPIO_Input
PC2.GPIO_Label=VBAT_Sens_Enable
PB15.Locked=true
RCC.PLLSAI1N=12
PA3.Signal=USART2_RX
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI5.0=GPIO_EXTI5
PB8.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PB9.GPIO_Label=Blink_Sequence_EXTI
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
PC4.Signal=GPIO_Input
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=I2C
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PB4 (NJTRST)
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=TrueSTUDIO
FATFS0.BSP.condition=
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
PC2.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=ADCx_IN6
PB1.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutputFreq_Value=64000000
RCC.APB2Freq_Value=32000000
RCC.UART4Freq_Value=32000000
MxCube.Version=5.5.0
PC13.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=SD_Enable
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32L452R(C-E)Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IP6=IWDG
Mcu.IP7=LPTIM1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=32000000
PA7.GPIO_Label=LowPowerLedTIM
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device
KeepUserPlacement=false
PC5.GPIO_Label=INT_Gyro
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB7.Mode=I2C
SH.GPXTI9.ConfNb=1
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=Sens2_Enable
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
IWDG.Prescaler=IWDG_PRESCALER_128
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
PC9.Signal=SDMMC1_D1
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=32000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB11.Locked=true
ProjectManager.DeviceId=STM32L452RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
PB4\ (NJTRST).Signal=GPIO_Input
PA6.Locked=true
