*************************************************************
FileName = LuxLogger V3_Rev 01.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 6C-4L-1550um_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : 6C-4L-1550um_Copper_Signal_1.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : 6C-4L-1550um_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 6C-4L-1550um_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 6C-4L-1550um_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 6C-4L-1550um_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : 6C-4L-1550um_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 6C-4L-1550um_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 6C-4L-1550um_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : 6C-4L-1550um_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D30
    D39
    D40
    D41
    D42
    D50
    D51
    D52
    D53
    D55
    D56
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 6C-4L-1550um_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D61
    D62
    D63
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 6C-4L-1550um_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : 6C-4L-1550um_Mechanical_30.gbr

    Adding Layer      : Mechanical 30


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : 6C-4L-1550um_Mechanical_29.gbr

    Adding Layer      : Mechanical 29


Used DCodes :
    D61
    D63
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 6C-4L-1550um_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D61
    D63
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 6C-4L-1550um_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D61
    D63
    D76
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 6C-4L-1550um_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 6C-4L-1550um_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D61
    D63
    D76
    D79
*************************************************************

*************************************************************
Generating : Profile
      File : 6C-4L-1550um_Profile.gbr


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 6C-4L-1550um_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 6C-4L-1550um_PTH_Drill.gbr


Used DCodes :
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 6C-4L-1550um_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 6C-4L-1550um_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D86
*************************************************************

