G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.10000,0.55000,0,0,270.0*
21,1,0.55000,1.10000,0,0,270.0*
1,1,0.55000,-0.27500,-0.27500*
1,1,0.55000,-0.27500,0.27500*
1,1,0.55000,0.27500,0.27500*
1,1,0.55000,0.27500,-0.27500*
%
G04:AMPARAMS|DCode=52|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.10000,0.82500,0,0,270.0*
21,1,0.82500,1.10000,0,0,270.0*
1,1,0.27500,-0.41250,-0.41250*
1,1,0.27500,-0.41250,0.41250*
1,1,0.27500,0.41250,0.41250*
1,1,0.27500,0.41250,-0.41250*
%
