*************************************************************
FileName = 6C-2L-1550um.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 6C-2L-1550um_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 6C-2L-1550um_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 6C-2L-1550um_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 6C-2L-1550um_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 6C-2L-1550um_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 6C-2L-1550um_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 6C-2L-1550um_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : 6C-2L-1550um_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Dimensions
      File : 6C-2L-1550um_Mechanical_4.gbr

    Adding Layer      : Dimensions


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : 6C-2L-1550um_Profile.gbr


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 6C-2L-1550um_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 6C-2L-1550um_PTH_Drill.gbr


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 6C-2L-1550um_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 6C-2L-1550um_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

