Project Outputs Generation Report
---------------------------------
Start Output Generation At 14:41:34 On 2020-12-07

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB_V1.PcbDoc]
   Generated File[2037_V1.GTO]
   Generated File[2037_V1.GTP]
   Generated File[2037_V1.GTS]
   Generated File[2037_V1.GTL]
   Generated File[2037_V1.GBO]
   Generated File[2037_V1.GM3]
   Generated File[2037_V1.GM4]
   Generated File[2037_V1.RUL]
   Generated File[2037_V1.EXTREP]
   Generated File[2037_V1.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 14:41:36 On 2020-12-07
