Protel Design System Design Rule Check
PCB File : C:\Users\rasmus.muhrbeck\Documents\GitHub\Projects\_Altium\_Projects\_WFH\Rev05\LuxLogger_V2_pcb.PcbDoc
Date     : 2021-01-27
Time     : 14:48:04

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Layer 2') OR OnLayer('Layer 3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Layer 1') OR OnLayer('Layer 4')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (HasFootprint('SOTFL50P160X60-6N')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P3-1(32.855mm,27.25mm) on Multi-Layer And Polygon Region (19 hole(s)) Layer 3 - PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-2(11.07mm,3.2mm) on Multi-Layer And Polygon Region (15 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-2(11.07mm,3.2mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-2(34.125mm,27.25mm) on Multi-Layer And Polygon Region (19 hole(s)) Layer 3 - PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-2(34.125mm,27.25mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-3(35.395mm,27.25mm) on Multi-Layer And Polygon Region (19 hole(s)) Layer 3 - PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-3(35.395mm,27.25mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-3(9.8mm,3.2mm) on Multi-Layer And Polygon Region (15 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-4(8.53mm,3.2mm) on Multi-Layer And Polygon Region (15 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P3-5(7.26mm,3.2mm) on Multi-Layer And Polygon Region (15 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-1(30.98mm,27.2mm) on Multi-Layer And Polygon Region (19 hole(s)) Layer 3 - PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-1(30.98mm,27.2mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-2(29.71mm,27.2mm) on Multi-Layer And Polygon Region (19 hole(s)) Layer 3 - PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-3(28.44mm,27.2mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-4(27.17mm,27.2mm) on Multi-Layer And Polygon Region (19 hole(s)) Layer 3 - PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-4(27.17mm,27.2mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-5(25.9mm,27.2mm) on Multi-Layer And Polygon Region (19 hole(s)) Layer 3 - PWR Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-5(25.9mm,27.2mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P4-6(24.63mm,27.2mm) on Multi-Layer And Polygon Region (48 hole(s)) Layer 2 - GND Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (1 hole(s)) Layer 2 - GND And Via (12.525mm,14.9mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (10.4mm,5.1mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (2mm,23.5mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (2mm,24.5mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (2mm,25.5mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (3.25mm,24.5mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (3.25mm,25.5mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (4.311mm,5.215mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (5.357mm,5.215mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (6.7mm,0.9mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (8.1mm,0.9mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (15 hole(s)) Layer 2 - GND And Via (9.2mm,5.1mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Track (24.5mm,15.35mm)(26.2mm,15.35mm) on Layer 3 - PWR Location : [X = 50.157mm][Y = 60.611mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Track (26.2mm,15.35mm)(27.375mm,16.525mm) on Layer 3 - PWR Location : [X = 50.157mm][Y = 60.611mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (25.725mm,16.525mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (25.8mm,8.675mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (27.375mm,16.525mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (28.6mm,10.05mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (33.475mm,20.425mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (33.975mm,15.125mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (34.45mm,9.425mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (34.95mm,20.425mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (36.025mm,15.175mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (37.05mm,7.9mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (38.825mm,14.075mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (39.3mm,15.925mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (39.85mm,11.325mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (40.375mm,7.275mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (43.45mm,19.85mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (45.275mm,23.075mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (45.8mm,15.9mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (47.625mm,12.375mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (19 hole(s)) Layer 3 - PWR And Via (47.65mm,11.125mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (10.4mm,5.1mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (13.35mm,10.275mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (13.7mm,9.175mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (19.625mm,20.175mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (19.7mm,13.9mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (21.725mm,18.25mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (21.85mm,11mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (23.1mm,24.225mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (23.2mm,10.5mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (23.2mm,9.4mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (24.25mm,19.375mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (24.3mm,8.725mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (24.5mm,15.35mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (24.5mm,17.85mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (26.25mm,24.225mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (26.475mm,12.3mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (27.375mm,16.525mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (29.7mm,13mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (33.475mm,20.425mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (33.975mm,15.125mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (34.95mm,20.425mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (36.025mm,15.175mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (38.5mm,9.425mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (38.825mm,14.075mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (39.3mm,15.925mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (40.375mm,7.275mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (42.95mm,7.475mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (43.375mm,21.15mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (44.425mm,7.475mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (44.475mm,25.05mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (45.275mm,23.075mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (47.1mm,26.5mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (47.625mm,12.375mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (47.65mm,11.125mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (48.625mm,24.325mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (52.325mm,15.85mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (56.75mm,16mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (57.5mm,16.15mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (60.515mm,17mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (62.225mm,8mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (62.625mm,10.85mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (48 hole(s)) Layer 2 - GND And Via (62.625mm,9.775mm) from Layer 1 to Layer 4 Location : [X = 0mm][Y = 0mm]
Rule Violations :94

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (12.2mm,3.34mm)(12.34mm,3.2mm) on Layer 1 And Pad MH1-1(18.5mm,3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MH2-1(18.25mm,26mm) on Multi-Layer And Track (20mm,22.709mm)(20.066mm,22.775mm) on Layer 1 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=1mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.15mm) (Max=0.3mm) (Prefered=0.3mm)  and Width Constraints (Min=0.2mm) (Max=0.6mm) (Prefered=0.6mm) (InDifferentialPair('USB'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (59.984mm,16.55mm)(60.434mm,17mm) on Layer 1 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Layer 1') OR OnLayer('Layer 4'))
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Region (0 hole(s)) Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Region (0 hole(s)) Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Region (0 hole(s)) Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Region (0 hole(s)) Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Region (0 hole(s)) Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Region (0 hole(s)) Layer 1 
Rule Violations :6

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Layer 2 - GND') OR OnLayer('Layer 3 - PWR'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(HasFootprint('HOLE_PLATED_2900um')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (HasFootprint('BU2032SM-HD-G')),(HasFootprint('JST_S2B-PH-SM4-TB') OR HasFootprint('SOD123 SODFL360X130-2N')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = Infinite ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (HasFootprint('FIDUCIAL_01')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 103
Waived Violations : 0
Time Elapsed        : 00:00:02