Altium Designer Pick and Place Locations
G:\Prototyping\Projects\EXEGER\LuxLogger V2\Hardware\Rev04\Output\Pick Place\LuxLogger V2_04.txt

========================================================================================================================
File Design Information:

Date:       23-09-20
Time:       10:40
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                             
C2         ""              TopLayer    CAP0402                 29.3300      12.4550      90       Capacitor                               
X2         ""              TopLayer    ABM3B                   32.0183      14.4550      90       Crystal                                 
D1         ""              TopLayer    SOD123_SODFL360X130-2N  7.8500       17.1750      360      "Schottky Diode"                        
L1         ""              TopLayer    CAP0603                 28.4937      17.0000      180      Inductor                                
R30        ""              TopLayer    RES0402                 11.0000      8.2500       270      Resistor                                
P8         ""              BottomLayer JST_S2B-PH-SM4-TB       20.0750      5.0878       360      "Header, 2-Pin, 2 mech pins"            
C23        ""              TopLayer    CAP0603                 15.5000      28.4000      180      Capacitor                               
P1         ""              TopLayer    Header_1x6_1.27         1.5000       27.9420      90       "Header, 6-Pin"                         
R20        ""              TopLayer    RES0402                 33.7387      28.5263      180      Resistor                                
R22        ""              TopLayer    RES0402                 30.3137      28.5263      360      Resistor                                
C17        ""              TopLayer    CAP0402                 32.0575      28.5263      360      Capacitor                               
R21        ""              TopLayer    RES0805                 32.2137      29.9263      180      Resistor                                
R29        ""              TopLayer    RES0402                 35.0677      29.7263      270      Resistor                                
U10        INA226          TopLayer    VSSOP-10                33.7387      23.7503      90       "Current and power monitor"             
U6         INA190          TopLayer    SOT23-8                 29.5387      25.3013      360      "Current amplifier"                     
U8         ""              TopLayer    SOT23-3                 22.6819      24.4403      180      "Shunt voltage reference"               
R12        ""              TopLayer    RES0402                 6.6500       15.6750      180      Resistor                                
R24        ""              TopLayer    RES0402                 26.8357      26.1333      90       Resistor                                
R23        ""              TopLayer    RES0402                 25.4587      23.0213      90       Resistor                                
R25        ""              TopLayer    RES0402                 25.4757      25.0715      90       Resistor                                
R27        ""              TopLayer    RES0402                 36.0137      28.0263      270      Resistor                                
R28        ""              TopLayer    RES0402                 36.9137      28.0263      90       Resistor                                
R26        ""              TopLayer    RES0402                 36.0137      29.7263      270      Resistor                                
Q1         ""              TopLayer    SOT23-3                 7.2500       20.3250      90       "P-Channel MOSFET"                      
P6         ""              TopLayer    HEADER_1X4_2.54         31.8537      32.3943      180      "Header, 4-Pin"                         
C21        ""              TopLayer    CAP0402                 35.9617      25.4523      90       Capacitor                               
C18        ""              TopLayer    CAP0402                 28.6357      27.4333      180      Capacitor                               
U2         RClamp0503F     TopLayer    SC-70_5L                8.7000       7.7250       360      "TVS array USB"                         
R3         ""              TopLayer    RES0402                 7.9000       10.4000      270      Resistor                                
R4         ""              TopLayer    RES0402                 9.7000       10.4000      270      Resistor                                
R2         ""              TopLayer    RES0402                 12.0000      8.2500       90       Resistor                                
P2         ZX62-B-5PA(33)  TopLayer    ZX62-B-5PA(33)          8.7120       2.9375       360      "USB Connector"                         
P3         ""              TopLayer    Header_1x3_1.27         12.0000      15.2627      360      "Header, 3-Pin"                         
P5         "SMT pads"      TopLayer    2x1_blank_pads_2        30.6000      1.9000       360      "Header, 2-Pin"                         
U4         MX25R6435F_SO8  TopLayer    SO_8_W                  8.7311       25.4020      360      "ULTRA LOW POWER, 64M-BIT FLASH MEMORY" 
C14        ""              TopLayer    CAP0603                 15.5000      26.0000      180      Capacitor                               
C15        ""              TopLayer    CAP0402                 15.3000      27.2000      180      Capacitor                               
X1         ""              TopLayer    FC-135                  27.6000      11.4678      90       "32.768 kHz Crystal"                    
U3         ""              TopLayer    SOT23-3                 3.4000       16.2500      270      "3V3 LDO low iq"                        
C4         ""              TopLayer    CAP0402                 30.5000      18.2883      360      Capacitor                               
C3         ""              TopLayer    CAP0402                 34.7387      13.0000      270      Capacitor                               
C1         ""              TopLayer    CAP0402                 29.3300      10.3000      270      Capacitor                               
C11        ""              TopLayer    CAP0402                 25.0000      11.6000      360      Capacitor                               
C10        ""              TopLayer    CAP0603                 15.0000      11.4000      360      Capacitor                               
C9         ""              TopLayer    CAP0402                 28.9590      15.2000      90       Capacitor                               
C8         ""              TopLayer    CAP0402                 24.3000      10.3627      180      Capacitor                               
C7         ""              TopLayer    CAP0603                 24.7000      9.1000       180      Capacitor                               
C6         ""              TopLayer    CAP0402                 16.2000      20.1880      270      Capacitor                               
C5         ""              TopLayer    CAP0603                 14.8000      20.4880      270      Capacitor                               
C13        ""              TopLayer    CAP0603                 4.3520       19.7753      270      Capacitor                               
C12        ""              TopLayer    CAP0603                 2.4520       19.7753      270      Capacitor                               
U1         ""              TopLayer    TSQFP50P900X900X160-48N 20.0000      15.2627      180      ""                                      
C19        ""              TopLayer    CAP0402                 10.2500      32.2500      360      Capacitor                               
R6         ""              TopLayer    RES0402                 25.2271      20.8431      270      Resistor                                
R5         ""              TopLayer    RES0402                 28.1937      20.8384      270      Resistor                                
U7         SHTC3           TopLayer    SHTC3                   10.2500      30.2500      180      "SHTC3 RH sensor"                       
C16        ""              TopLayer    CAP0402                 22.0319      29.3263      270      Capacitor                               
C20        ""              TopLayer    CAP0402                 7.7500       29.5000      360      Capacitor                               
R8         ""              TopLayer    RES0402                 27.1897      20.8431      270      Resistor                                
R9         ""              TopLayer    RES0402                 26.1677      20.8250      270      Resistor                                
U9         ""              TopLayer    SOTFL50P160X60-6N       7.7500       31.5000      270      Temp_Sensor                             
P4         ""              TopLayer    Header_1x6_1.27         38.5000      7.1350       90       "Header, 6-Pin"                         
R1         ""              TopLayer    RES0402                 26.2750      15.6000      360      Resistor                                
U5         OPT3001         TopLayer    OPT3001                 19.9319      29.5263      180      "Lux sensor"                            
D2         LED_RG          TopLayer    KPTBD-3216SURKCGKC      33.1942      5.1940       360      ""                                      
FID1       Fiducial        BottomLayer FIDUCIAL_02_small       -23.9000     -45.4000     180      ""                                      
FID2       Fiducial        TopLayer    FIDUCIAL_02_small       -23.9000     -45.4000     0        ""                                      
FID3       Fiducial        BottomLayer FIDUCIAL_02_small       -23.9000     -45.4000     180      ""                                      
FID4       Fiducial        TopLayer    FIDUCIAL_02_small       -23.9000     -45.4000     0        ""                                      
FID5       Fiducial        BottomLayer FIDUCIAL_02_small       -23.9000     -45.4000     180      ""                                      
FID6       Fiducial        TopLayer    FIDUCIAL_02_small       -23.9000     -45.4000     0        ""                                      
MH1        "Mounting hole" TopLayer    HOLE_PLATED_2300um      37.5000      22.0000      0        "Mounting hole"                         
MH2        "Mounting hole" TopLayer    HOLE_PLATED_2300um      2.5000       7.0000       0        "Mounting hole"                         
P7         ""              TopLayer    Header_1x4_1.27         38.5000      16.3833      90       "Header, 4-Pin"                         
R7         ""              TopLayer    RES0402                 5.7000       29.5000      270      Resistor                                
R10        ""              TopLayer    RES0402                 14.2500      3.5000       90       Resistor                                
R11        ""              TopLayer    RES0402                 30.1924      5.8180       180      Resistor                                
R13        ""              TopLayer    RES0402                 30.1924      4.5678       180      Resistor                                
S1         SW_EVQQ2        TopLayer    EVQQ2W02W               20.0000      5.0000       180      Switch                                  
D3         ""              TopLayer    SOD123_SODFL360X130-2N  5.5000       11.7090      90       "Schottky Diode"                        
C22        ""              TopLayer    CAP0402                 27.8000      15.2000      90       Capacitor                               
D4         ""              TopLayer    SOD123_SODFL360X130-2N  3.3000       11.7090      90       "Schottky Diode"                        
BT1        ""              BottomLayer BU2032SM-HD-G           19.9887      17.0000      360      "CR2032 holder"                         
