*************************************************************
FileName = 2037_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_V1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_V1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_V1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_V1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_V1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_V1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_V1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_V1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_V1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_V1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_V1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : PCB_V1_Mechanical_4.gbr

    Adding Layer      : Board Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mech notes
      File : PCB_V1_Mechanical_2.gbr

    Adding Layer      : Mech notes


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Cutouts
      File : PCB_V1_Mechanical_5.gbr

    Adding Layer      : Cutouts


Used DCodes :
*************************************************************

*************************************************************
Generating : Cell drawing
      File : PCB_V1_Mechanical_1.gbr

    Adding Layer      : Cell drawing


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : PSA
      File : PCB_V1_Mechanical_3.gbr

    Adding Layer      : PSA


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_V1_Profile.gbr


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_V1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_V1_PTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_V1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_V1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

