*************************************************************
FileName = Tulip_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Tulip_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tulip_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Tulip_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
*************************************************************

*************************************************************
Generating : Board Outline
      File : Tulip_V1.GM4

    Adding Layer      : Board Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tulip_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tulip_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

