Protel Design System Design Rule Check
PCB File : C:\Users\rasmus.muhrbeck\Documents\GitHub\Projects\_Altium\_Projects\_BoostOnly\ExegerSolarBoost_v3\6C-2L-1550um.PcbDoc
Date     : 2021-03-09
Time     : 13:01:05

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.08mm) Between Pad C4-1(2.125mm,8.9mm) on Top Layer And Pad C9-1(2.1mm,8.2mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.08mm) Between Pad C4-2(1.125mm,8.9mm) on Top Layer And Pad R2-1(1.175mm,8.175mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.2mm) Between Arc (3.4mm,10.2mm) on Top Overlay And Pad C3-1(2.45mm,10.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Arc (9.05mm,11.025mm) on Top Overlay And Pad D2-1(9.55mm,11.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad D2-1(9.55mm,11.025mm) on Top Layer And Text "U2" (9.283mm,10.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-1(9.55mm,11.025mm) on Top Layer And Track (9.55mm,10.7mm)(10.35mm,10.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-1(9.55mm,11.025mm) on Top Layer And Track (9.55mm,11.35mm)(10.35mm,11.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.2mm) Between Pad D2-2(10.35mm,11.025mm) on Top Layer And Text "U2" (9.283mm,10.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-2(10.35mm,11.025mm) on Top Layer And Track (9.55mm,10.7mm)(10.35mm,10.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad D2-2(10.35mm,11.025mm) on Top Layer And Track (9.55mm,11.35mm)(10.35mm,11.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.2mm) Between Pad L1-1(6.65mm,15.1mm) on Top Layer And Track (4.525mm,16.575mm)(5.625mm,15.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.2mm) Between Pad L1-1(6.65mm,15.1mm) on Top Layer And Track (5.625mm,12.675mm)(5.625mm,15.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.2mm) Between Pad L2-2(3.025mm,11.575mm) on Top Layer And Track (4.3mm,10.7mm)(4.3mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.2mm) Between Pad L2-2(3.025mm,11.575mm) on Top Layer And Track (4.3mm,11mm)(4.6mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.2mm) Between Pad P2-1(12.725mm,7.6mm) on Multi-Layer And Track (11.7mm,8.35mm)(12.8mm,8.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.2mm) Between Pad U2-22(7.5mm,11.1mm) on Top Layer And Track (6.15mm,11.6mm)(13.15mm,11.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.2mm) Between Pad U2-23(7.1mm,11.1mm) on Top Layer And Track (6.15mm,11.6mm)(13.15mm,11.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.2mm) Between Pad U2-24(6.7mm,11.1mm) on Top Layer And Track (6.15mm,11.6mm)(13.15mm,11.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.2mm) Between Pad U2-25(6.3mm,11.1mm) on Top Layer And Track (6.15mm,11.6mm)(13.15mm,11.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.2mm) Between Pad U2-25(6.3mm,11.1mm) on Top Layer And Track (6.15mm,11.6mm)(6.15mm,13.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.2mm) Between Pad U2-26(5.9mm,11.1mm) on Top Layer And Track (6.15mm,11.6mm)(13.15mm,11.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.2mm) Between Pad U2-26(5.9mm,11.1mm) on Top Layer And Track (6.15mm,11.6mm)(6.15mm,13.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.2mm) Between Arc (9.05mm,11.025mm) on Top Overlay And Text "U2" (9.283mm,10.45mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.2mm) Between Text "+" (1.289mm,16.696mm) on Top Overlay And Track (0.425mm,15.475mm)(1.525mm,16.575mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U2" (9.283mm,10.45mm) on Top Overlay And Track (9.55mm,10.7mm)(10.35mm,10.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between SMT Small Component C3-Cap_0805 (1.7mm,10.075mm) on Top Layer And SMT Small Component C4-Cap_0402 (1.625mm,8.9mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01