<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\rasmus.muhrbeck\Documents\GitHub\Projects\_Altium\_Projects\_4GLux\Code\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\rasmus.muhrbeck\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>4GLL_v1.ioc</IocFile>
    <Project>
      <ProjectName>4GLL_v1</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>4GLL_v1</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L452RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="160" start="0x20000000" />
            <memory access="rx" name="FLASH" size="512" start="0x8000000" />
          </memories>
          <startup>C:\Users\rasmus.muhrbeck\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l452xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L452xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

