Protel Design System Design Rule Check
PCB File : P:\Projects\Cell Flex PCB Designs\XXXX Urbanista\FPC design\XXXX V1\PCB_V1.PcbDoc
Date     : 2020-12-10
Time     : 11:46:17

Processing Rule : Clearance Constraint (Gap=0.6mm) (All),(All)
   Violation between Clearance Constraint: (0.402mm < 0.6mm) Between Pad P5-2(83.273mm,10.231mm) on Top Layer And Pad P5-3(84.675mm,10.231mm) on Top Layer 
   Violation between Clearance Constraint: (0.402mm < 0.6mm) Between Pad P5-4(85.813mm,10.231mm) on Top Layer And Pad P5-5(87.215mm,10.231mm) on Top Layer 
   Violation between Clearance Constraint: (0.402mm < 0.6mm) Between Pad P5-6(88.353mm,10.231mm) on Top Layer And Pad P5-7(89.755mm,10.231mm) on Top Layer 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.6mm) (HasFootprint('Cell_pad_4mm_SM0.5mm')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (HasFootprint('Customer_2022_solder_short_ISOL_0.4_S') OR HasFootprint('Customer_2026_solder_short_ISOL_0.4') OR HasFootprint('EXEGER_IV_8_PIN_ISOL_0.4')),(All)
   Violation between Clearance Constraint: (0.4mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad P5-2(83.273mm,10.231mm) on Top Layer And Pad P5-3(84.675mm,10.231mm) on Top Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad P5-4(85.813mm,10.231mm) on Top Layer And Pad P5-5(87.215mm,10.231mm) on Top Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad P5-6(88.353mm,10.231mm) on Top Layer And Pad P5-7(89.755mm,10.231mm) on Top Layer [Top Solder] Mask Sliver [0.202mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02