<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Knottens bokförlag</title>
	<link rel="stylesheet" href="css/stil.css" />
</head>

<body>
	<div id="wrapper">

		<header>
			<p id="logo">
				<a href="index.html"><img src="images/logga.gif" alt="Knottens logga" width="138" height="144" /></a>
			</p>
			<p id="textlogo">
				<a href="index.html"><img src="images/knottensgrontunn.gif" width="467" height="73" alt="bild på textlogga för Knottens bokförlag" /></a>
			</p>
		</header>

		<div id="content">
			<nav>
				<ul>
					<li><a href="index.html">Hem</a></li>
					<li><a href="books/bocker.html">Våra böcker</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="kontakt.html">Kontakta oss</a></li>
				</ul>
			</nav>

			<main>
				<h1>Välkommen till Knottens bokförlag!</h1>
				<article id="stycke1">
					<img id="bokvagn" src="images/bokvagn.gif" width="250" height="229" alt="Tecknad bild på pojke som drar en vagn full med böcker"
					/>
					<p>
						Ett nytt förlag för alla djur- och naturintresserade barn och föräldrar! Knottens bokförlag har som mål att inspirera barn
						och vuxna till att lära mer om djur och natur. Framtiden är våra barns och för att de ska ta ansvar för naturen och
						miljön är det är viktigt att prata med dem om djur och natur. Att läsa böcker är ett perfekt sätt att samtala med barnen
						kring dessa frågor. Vår senaste bok "Krokodiler och andra urdjur" handlar om riktigt gamla djur som många gånger är
						snällare än man kan tro.
					</p>
				</article>
				<article id="stycke2">
					<figure>
						<a href="books/bocker.html#krokodil"><img src="images/thumbnails/krokodil.jpg" width="200" height="149" alt="Bild på boken Krokodiler och andra urdjur" /></a>
					</figure>
					<div id="bokinfo">
						<h2>Krokodiler och andra urdjur</h2>
						<p>
							Förf: Lise Lyngeland<br /> Utgivn. år: 2009<br />
							<a href="books/bocker.html#krokodil">Läs mer ...</a>
						</p>
					</div>
				</article>
				<article id="stycke3">
					<h2>E-böcker</h2>
					<p>
						För att vara rädd om miljön tar Knottens bokförlag snart steget mot miljövänligare böcker. Inom kort ges den första e-boken
						ut. Inget papper, inget tryck och inga tunga transporter. Framtiden är här!
					</p>
				</article>
				<article>
					<h2>Tävling</h2>
					<p>
						Var med och tävla om en bok! Har du varit med om en spännande upplevelse ute i naturen? Skriv och berätta och skicka in den
						till oss. Senast den 6 augusti vill vi ha ditt svar. <a href="kontakt.html">Vår adress hittar du här!</a>
					</p>
				</article>
			</main>

			<aside>
				<h2>Pressklipp</h2>
				<p>
					<a href="press.html"><q>Amfibie! JAG?" (...) fångar vardagen i kärret bland grodor och paddor. Årets barnbokstips i sin genre!</q><br />Litteraturposten</a>
				</p>
				<p>
					<a href="press.html"><q>Knottens förlag är ett nytt litet förlag som har tagit på sig den stora rollen att väcka barns och vuxnas intresse för natur och miljö. Helt rätt i tiden!</q><br />Bokbladet</a>
				</p>
			</aside>
		</div>

	</div>
</body>

</html>